OPENAI_API_KEY=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
TOKKO_API_KEY=34430fc661d5b961de6fd53a9382f7a232de3ef0
TOKKO_BASE_URL=https://www.tokkobroker.com/api/v1