apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 502.0.0
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/operation-id: 0b68edfc-6731-46fe-a7b2-25a87b6fa596
    run.googleapis.com/urls: '["https://asistente-478255184480.us-central1.run.app","https://asistente-jn7dzeggda-uc.a.run.app"]'
    serving.knative.dev/creator: BernardoRaOs90@gmail.com
    serving.knative.dev/lastModifier: BernardoRaOs90@gmail.com
  creationTimestamp: '2025-02-20T15:33:49.810072Z'
  generation: 60
  labels:
    cloud.googleapis.com/location: us-central1
  name: asistente
  namespace: '478255184480'
  resourceVersion: AAYurxgSILI
  selfLink: /apis/serving.knative.dev/v1/namespaces/478255184480/services/asistente
  uid: 58cafb97-206e-4642-9656-42e8e40b94a6
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '3'
        autoscaling.knative.dev/minScale: '1'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 502.0.0
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/startup-cpu-boost: 'true'
      labels:
        client.knative.dev/nonce: ftqxiqxhzo
        run.googleapis.com/startupProbeType: Default
    spec:
      containerConcurrency: 80
      containers:
      - env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: openai-api-key
        - name: TOKKO_API_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: tokko-api-key
        - name: TOKKO_BASE_URL
          valueFrom:
            secretKeyRef:
              key: latest
              name: tokko-base-url
        image: gcr.io/asistente-altamirano/asistente
        name: asistente-1
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: '1'
            memory: 2Gi
        startupProbe:
          failureThreshold: 1
          periodSeconds: 240
          tcpSocket:
            port: 8080
          timeoutSeconds: 240
      serviceAccountName: 478255184480-compute@developer.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
status:
  address:
    url: https://asistente-jn7dzeggda-uc.a.run.app
  conditions:
  - lastTransitionTime: '2025-02-21T23:10:18.259634Z'
    status: 'True'
    type: Ready
  - lastTransitionTime: '2025-02-21T23:10:17.002363Z'
    status: 'True'
    type: ConfigurationsReady
  - lastTransitionTime: '2025-02-21T23:10:18.229661Z'
    status: 'True'
    type: RoutesReady
  latestCreatedRevisionName: asistente-00060-6zd
  latestReadyRevisionName: asistente-00060-6zd
  observedGeneration: 60
  traffic:
  - latestRevision: true
    percent: 100
    revisionName: asistente-00060-6zd
  url: https://asistente-jn7dzeggda-uc.a.run.app
